worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name  localhost;
        root   /usr/www/dist;
        index  index.html index.htm;
        location /aaa {
            alias   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
    server {
        listen       9527;
        server_name  localhost;

        # 路由
        location / {
            root   /usr/www/dist;
            index  index.html index.htm;
        }
        location /aaa {
            alias   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}